delete [SELECT id FROM mflow__ApplicationConfiguration__c LIMIT 1000];
delete [SELECT id FROM mflow__SystemSetting__c LIMIT 1000];
delete [SELECT id FROM FinServ__UsePersonAccount__c LIMIT 1000];
delete [SELECT id FROM mflow__SurveyTemplate__c LIMIT 1000];
delete [SELECT id FROM mflow__SiteSetting__c LIMIT 1000];
delete [SELECT id FROM mflow__ProductService__c LIMIT 1000];
delete [SELECT id FROM mflow__FinancialProduct__c LIMIT 1000];
delete [SELECT id FROM mflow__ConsentLineItem__c LIMIT 1000];
delete [SELECT id FROM mflow__ConsentTemplate__c LIMIT 1000];
delete [SELECT id FROM mflow__EligibleCounty__c LIMIT 1000];
