<apex:page>
  <apex:includeScript value="{!URLFOR($Resource.cometd,'/cometd.js')}" />

  <body>
    <div id="content">test</div>
    <script>
      // self executing function here
      (function () {
        var cometdlib = new window.org.cometd.CometD();
        cometdlib.configure({
          url:
            window.location.protocol +
            "//" +
            window.location.hostname +
            "/cometd/51.0/",
          requestHeaders: { Authorization: "OAuth {!$Api.Session_ID}" },
          appendMessageTypeToURL: false,
          logLevel: "debug"
        });
        cometdlib.websocketEnabled = false;
        cometdlib.handshake(function (status) {
          console.log("Channel Name  AtomicFI_Employer__e");
          if (status.successful) {
            console.log("after handshake");
            cometdlib.subscribe(
              "/event/AtomicFI_Employer__e",
              function (message) {
                console.log(" message : " + JSON.stringify(message));
              }
            );
          } else {
            console.error("Error in handshaking: " + JSON.stringify(status));
          }
        });
      })();
    </script>
  </body>
</apex:page>
