<apex:page
  showHeader="false"
  standardStylesheets="false"
  cache="false"
  renderAs="pdf"
  controller="CustomerAgreementController"
  applyBodyTag="false"
  applyHtmlTag="false"
>
  <head>
    <style>
      .headerRow .headerStyle {
        background: red;
        font-weight: bold;
      }

      tr.dataRow.even {
        background-color: rgb(250, 250, 249);
      }

      .rightAlign {
        justify-content: right !important;
      }
    </style>
  </head>
  <apex:form>
    <div class="main">
      <c:DisplayImage name="MintflowLogo"></c:DisplayImage>
      <h1 class="font-weight-bold mb-2 mt-3" style="text-align: center; background: #757c8a">
        Application Information
      </h1>
      <apex:pageBlock>
        <div>
          <h4>
            <apex:outputText
              style="font-style: bold"
              value="Application Number : "
              styleClass="headerStyle "
            ></apex:outputText>
            <apex:outputText
              style="font-style: bold"
              value="{!application.Name}"
              styleClass="headerStyle "
            ></apex:outputText>
          </h4>
        </div>
        <div>
          <h4>
            <apex:outputText
              style="font-style: bold"
              value="LOS Application Number : "
              styleClass="headerStyle "
            ></apex:outputText>
            <!-- <apex:outputText
              style="font-style: bold"
              value="{!application.ExternalApplicationNumber__c}"
              styleClass="headerStyle "
            ></apex:outputText> -->
          </h4>
        </div>
        <div>
          <h4>
            <apex:outputText
              style="font-style: bold"
              value="LOS Application Status : "
              styleClass="headerStyle "
            ></apex:outputText>
            <apex:outputText
              style="font-style: bold"
              value="{!application.Status__c}"
              styleClass="headerStyle "
            ></apex:outputText>
          </h4>
        </div>
        <div>
          <h4>
            <apex:outputText style="font-style: bold" value="Date : " styleClass="headerStyle "></apex:outputText>
            <apex:outputText value="{0, date, MM-dd-yyyy}">
              <apex:param value="{!Today()}" />
            </apex:outputText>
          </h4>
        </div>

        <apex:repeat var="applicantVar" value="{!application.Applicants__r}">
          <h3 style="background: #b6bdca">{!applicantVar.mflow__ApplicantName__c}</h3>
          <table class="table" width="100% ">
            <tr style="height: 20px">
              <td width="50% ">
                <apex:outputText value="Applicant Type : "></apex:outputText>
                <apex:outputText value="{!applicantVar.ApplicantType__c}"></apex:outputText>
              </td>
              <td width="50% ">
                <apex:outputText value="Birthdate : "></apex:outputText>
                <apex:outputText value="{0,date,MM/dd/yyyy}">
                  <apex:param value="{!applicantVar.Birthdate__c}" />
                </apex:outputText>
              </td>
            </tr>
            <tr style="height: 20px">
              <td width="50% ">
                <apex:outputText value="Phone: " style="font-style: bold"></apex:outputText>
                <apex:outputText value="{!applicantVar.Phone__c}"></apex:outputText>
              </td>
              <td width="50% ">
                <apex:outputText value="Email : "></apex:outputText>
                <apex:outputText value="{!applicantVar.Email__c}"></apex:outputText>
              </td>
            </tr>
            <tr>
              <td width="50% ">
                <apex:outputText value="SSN : "></apex:outputText>
                <apex:outputText value="{!applicantVar.SSN__c}"></apex:outputText>
              </td>
              <td width="50% ">
                <apex:outputText value="Relationship : "></apex:outputText>
                <apex:outputText value="{!applicantVar.Relationship__c}"></apex:outputText>
              </td>
            </tr>
          </table>

          <apex:repeat var="identityVar" value="{!applicantVar.mflow__IdentificationDocuments__r}">
            <h3 style="background: #f5f6f8">Identity Details</h3>
            <table class="table" width="100% ">
              <tr style="height: 20px">
                <td width="50% ">
                  <apex:outputText value="Identity Type : "></apex:outputText>
                  <apex:outputText value="{!identityVar.DocumentType__c}"></apex:outputText>
                </td>
                <td width="50% ">
                  <apex:outputText value="Document Number : "></apex:outputText>
                  <apex:outputText value="{!identityVar.DocumentNumber__c}"></apex:outputText>
                </td>
              </tr>
              <tr style="height: 20px">
                <td width="50% ">
                  <apex:outputText value="Issued Date : "></apex:outputText>
                  <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!identityVar.IssueDate__c}" />
                  </apex:outputText>
                </td>
                <td width="50% ">
                  <apex:outputText value="Issuing Country : "></apex:outputText>
                  <apex:outputText value="{!identityVar.IssuingCountry__c}"></apex:outputText>
                </td>
              </tr>
              <tr style="height: 20px">
                <td width="50% ">
                  <apex:outputText value="Expiration Date : "></apex:outputText>
                  <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!identityVar.ExpirationDate__c}" />
                  </apex:outputText>
                </td>
                <td width="50% ">
                  <apex:outputText value="Issued Region : "></apex:outputText>
                  <apex:outputText value="{!identityVar.IssuedRegion__c}"></apex:outputText>
                </td>
              </tr>
            </table>
          </apex:repeat>

          <apex:repeat var="addressVar" value="{!applicantVar.Addresses__r}">
            <h3 style="background: #f5f6f8">{!addressVar.AddressType__c} Address</h3>
            <table class="table" width="100% ">
              <tr style="height: 20px">
                <td width="50% ">
                  <apex:outputText value=""></apex:outputText>
                  <apex:outputText value="{!addressVar.Street__c}"></apex:outputText>
                </td>
                <td width="50% ">
                  <apex:outputText value="Occupancy Status : "></apex:outputText>
                  <apex:outputText value="{!addressVar.UsageType__c}"></apex:outputText>
                </td>
              </tr>
              <tr style="height: 20px">
                <td width="50% ">
                  <apex:outputText value=""></apex:outputText>
                  <apex:outputText
                    value="{!addressVar.City__c}, {!addressVar.State__c}, {!addressVar.Country__c}, {!addressVar.PostalCode__c}"
                  ></apex:outputText>
                </td>
                <td width="50% ">
                  <apex:outputText value="Occupancy Duration : "></apex:outputText>
                  <apex:outputText value="{!addressVar.OccupancyDuration__c}"></apex:outputText>
                </td>
              </tr>
            </table>
          </apex:repeat>

          <apex:repeat var="employmentVar" value="{!applicantVar.Employments__r}">
            <h3 style="background: #f5f6f8">{!employmentVar.Type__c} Employment Details</h3>
            <table class="table" width="100% ">
              <tr style="height: 20px">
                <td width="50% ">
                  <apex:outputText value="Employer Name : "></apex:outputText>
                  <apex:outputText value="{!employmentVar.Name}"></apex:outputText>
                </td>
                <td width="50% ">
                  <apex:outputText value="Employment Status : "></apex:outputText>
                  <apex:outputText value="{!employmentVar.Status__c}"></apex:outputText>
                </td>
              </tr>
              <tr style="height: 20px">
                <td width="50% ">
                  <apex:outputText value="Gross Monthly Salary : "></apex:outputText>
                  <apex:outputText value="{!employmentVar.GrossMonthlySalary__c}"></apex:outputText>
                </td>
                <td width="50% ">
                  <apex:outputText value="Income Type : "></apex:outputText>
                  <apex:outputText value="{!employmentVar.IncomeType__c}"></apex:outputText>
                </td>
              </tr>
              <tr style="height: 20px">
                <td width="50% ">
                  <apex:outputText value="Position : "></apex:outputText>
                  <apex:outputText value="{!employmentVar.Position__c}"></apex:outputText>
                </td>
                <td width="50% ">
                  <apex:outputText value="Employment Duration : "></apex:outputText>
                  <apex:outputText value="{!employmentVar.Duration__c}"></apex:outputText>
                </td>
              </tr>
            </table>
          </apex:repeat>
        </apex:repeat>
        <hr />
        <div>Signature</div>
        <br />
        <apex:outputPanel layout="none" rendered="{!if(primarySignatureImg==null, 'false','true')}">
          <img height="50px" width="150px" src="{!primarySignatureImg}" />
        </apex:outputPanel>
      </apex:pageBlock>
    </div>
  </apex:form>
</apex:page>
