<apex:page
  applyHtmlTag="false"
  applyBodyTag="false"
  cache="false"
  docType="html-5.0"
  standardStylesheets="false"
  showheader="false"
  Controller="OnlineAccountController"
  extensions="ApplicationController,IdentityController,ApplicantController,FinancialAccountController,FileController"
  action="{!initializeApplication}"
>
  <html lang="">
    <head>
      <base href="{!URLFOR($Resource.MintFlow)}" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="icon" href="favicon.ico" />
      <title>OnlineAccount</title>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      />

      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      />

      <link
        href="{!URLFOR($Resource.MintFlow, 'css/chunk-vendors.css')}"
        rel="stylesheet"
      />
      <link
        href="{!URLFOR($Resource.MintFlow, 'css/app.css')}"
        rel="stylesheet"
      />
      <apex:includeScript value="{!URLFOR($Resource.cometd,'/cometd.js')}" />
    </head>

    <body>
      <apex:outputPanel>
        <apex:pageMessages />
      </apex:outputPanel>

      <noscript>
        <strong
          >We're sorry but ui doesn't work properly without JavaScript enabled.
          Please enable it to continue.</strong
        >
      </noscript>
      <div id="app"></div>
      <script>
        initialData = "{!JSENCODE(initialData)}";
      </script>
      <script
        src="{!URLFOR($Resource.MintFlow, 'js/chunk-vendors.js')}"
      ></script>
      <script src="{!URLFOR($Resource.MintFlow, 'js/app.js')}"></script>
      <script
        src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"
      ></script>
      <script type="text/javascript">
        var Resourceurl = "{!URLFOR($Resource.MintFlow)}";
      </script>
      <script>
        // self executing function here
        (function () {
          var cometdlib = new window.org.cometd.CometD();
          cometdlib.configure({
            url:
              window.location.protocol +
              "//" +
              window.location.hostname +
              "/cometd/51.0/",
            requestHeaders: { Authorization: "OAuth {!$Api.Session_ID}" },
            appendMessageTypeToURL: false,
            logLevel: "debug"
          });
          cometdlib.websocketEnabled = true;

          cometdlib.handshake(function (status) {
            console.log("Channel Name  AtomicFI_Employer__e");
            if (status.successful) {
              console.log("after handshake");
              cometdlib.subscribe(
                "/event/AtomicFI_Employer__e",
                function (message) {
                  console.log(" message : " + JSON.stringify(message));
                }
              );
            } else {
              console.error("Error in handshaking: " + JSON.stringify(status));
            }
          });
        })();
      </script>
    </body>
  </html>
</apex:page>
