<apex:page
  showHeader="false"
  sidebar="false"
  applyHtmlTag="false"
  applyBodyTag="false"
  cache="false"
  standardStylesheets="false"
  lightningStylesheets="true"
  controller="SentiLinkReportController"
  action="{!prefillFraudCheckDetail}"
>
  <html
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
  >
    <head>
      <apex:slds />
    </head>

    <body>
      <div class="slds-scope">
        <div class="slds-grid slds-wrap">
          <apex:outputPanel
            layout="none"
            rendered="{!if(showResult==true,'true','false')}"
          >
            <!-- Page header-->
            <div class="slds-page-header slds-col slds-size_1-of-1">
              <div class="slds-page-header__row">
                <header
                  class="slds-media slds-media_center slds-has-flexi-truncate"
                >
                  <div class="slds-media__figure">
                    <span
                      class="slds-icon_container slds-icon-action-user"
                      title="user"
                    >
                      <svg class="slds-icon slds-icon_small" aria-hidden="true">
                        <use
                          xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/action-sprite/svg/symbols.svg#user')}"
                        ></use>
                      </svg>
                    </span>
                  </div>
                  <div class="slds-media__body">
                    <h1 class="slds-card__header-title">
                      <span style="float: right">
                        Evaluated On :
                        <b>{!wrapper.GeneralInfo.timestamp}</b>
                      </span>
                    </h1>
                  </div>
                </header>
              </div>
            </div>

            <div class="slds-card__body slds-card__body_inner">
              <div class="slds-grid slds-wrap">
                <!-- Header-->
                <div
                  class="
                    slds-col
                    slds-text-heading_small
                    slds-p-horizontal_medium
                    slds-size_3-of-12
                  "
                >
                  <span>Status</span>
                </div>
                <div
                  class="
                    slds-col
                    slds-text-heading_small
                    slds-p-horizontal_medium
                    slds-size_2-of-12
                  "
                >
                  <span>Score</span>
                </div>
                <div
                  class="
                    slds-col
                    slds-text-heading_small
                    slds-p-horizontal_medium
                    slds-size_4-of-12
                  "
                >
                  <span>Token</span>
                </div>
                <div
                  class="
                    slds-col
                    slds-text-heading_small
                    slds-p-horizontal_medium
                    slds-size_3-of-12
                  "
                >
                  <a
                    class="slds-card__footer-action"
                    href="javascript:void(0);"
                    onclick="showRawResponse()"
                    >Show Raw Response</a
                  >
                </div>
                <!-- data -->
                <div
                  class="
                    slds-col
                    slds-text-heading_small
                    slds-p-top_medium
                    slds-p-horizontal_medium
                    slds-size_3-of-12
                  "
                >
                  <b> </b>
                </div>

                <div
                  class="
                    slds-col
                    slds-text-heading_small
                    slds-p-top_medium
                    slds-p-horizontal_medium
                    slds-size_3-of-12
                  "
                >
                  <a
                    class="slds-card__footer-action"
                    href="javascript:void(0);"
                    onclick="showQualifileReport()"
                    >Show Qualifile Report</a
                  >
                </div>
              </div>
            </div>

            <!-- model of rawResponse-->
            <div
              id="rawResponse"
              style="display: none"
              class="slds-align_absolute-center slds-col slds-size_1-of-1"
            >
              <section
                role="dialog"
                tabindex="-1"
                aria-labelledby="modal-heading-01"
                aria-modal="true"
                aria-describedby="modal-content-id-1"
                class="slds-modal slds-fade-in-open slds-modal_medium"
              >
                <div class="slds-modal__container">
                  <header class="slds-modal__header">
                    <div class="slds-grid slds-wrap">
                      <div
                        class="slds-col slds-p-around_small slds-size_11-of-12"
                      >
                        <h2
                          id="modal-heading-01"
                          class="slds-modal__title slds-hyphenate"
                        >
                          <b>Raw Response</b>
                        </h2>
                      </div>
                      <div
                        class="slds-col slds-p-around_small slds-size_1-of-12"
                      >
                        <a
                          class="slds-card__footer-action"
                          href="javascript:void(0);"
                          onclick="hideRawResponse()"
                        >
                          <span
                            class="slds-icon_container slds-icon-action-remove"
                            title="remove"
                          >
                            <svg
                              class="slds-icon slds-icon_xx-small"
                              aria-hidden="false"
                            >
                              <use
                                xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/action-sprite/svg/symbols.svg#remove')}"
                              ></use>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </header>
                  <div
                    class="slds-modal__content slds-p-around_medium"
                    id="modal-content-id-2"
                  >
                    <div id="rawTextArea"></div>
                  </div>
                  <footer class="slds-modal__footer">
                    <button
                      class="slds-button slds-button_neutral"
                      onclick="hideRawResponse()"
                    >
                      Close
                    </button>
                  </footer>
                </div>
              </section>
              <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
          </apex:outputPanel>
        </div>
      </div>
      <script>

        function showRawResponse() {
          var x = document.getElementById("rawResponse");
          document.getElementById("rawTextArea").textContent = JSON.stringify({!wrapper.GeneralInfo.rawResponse}, null, '\t');
        x.style.display = "block";
            }

        function hideRawResponse() {
          var x = document.getElementById("rawResponse");
          x.style.display = "none";
        }
      </script>
    </body>
  </html>
</apex:page>
