@media (min-height: 800px) {
  .backImage {
    height: 850px;
  }

  .btnNext {
    font-size: large;
  }
}
@media (max-width: 600px) {
  .backImage {
    height: 600px;
  }

  .btnNext {
    font-size: small;
  }
}

.backImage {
  background-image: var(--my-back);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.dealer-card {
  background-image: var(--my-dealer);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 518px;
  left: 5px;
  z-index: 999;
  width: 425px;
  height: 280px;
}

.header-text {
  padding: 54px;
  font-size: 46px;
  font-family: serif;
  color: white;
  font-weight: 800;
}

.header-secondary-color {
  color: aquamarine;
}

.banner-image {
  background-image: var(--my-banner);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  height: 500px;
  width: 100%;
}

.card-style {
  position: absolute;
  height: 75vh;
  overflow: auto;
  width: 85%;
  top: 80px;
  left: -55px;
  border-radius: 20px;
  border: 1px solid silver;
  box-shadow: 0px 2px 5px silver;
}

.slds-card__body {
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.content-column {
  position: relative;
}

.roundImage {
  top: 100px;
  background: #ff7570;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  left: -100px;
}

.arrowImage {
  background-image: var(--my-arrow);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.content-text {
  position: absolute;
  color: white;
  font-size: 26px;
  bottom: 15%;
  left: 0;
  right: 0;
  text-align: right;
  padding: 70px;
}

.content-header {
  font-size: 2em;
  padding-bottom: 10px;
}

.col-50 {
  width: 50%;
}

.col-100-50 {
  width: 100%;
  height: 50%;
}

.h1-1 {
  color: #343434;
  font-weight: normal;
  font-family: "Ultra", sans-serif;
  font-size: x-large;
  text-transform: uppercase;
  text-shadow: 0 2px white, 0 3px #777;
}
