// #1 calling read method
ApexRequest request = new ApexRequest();
request.token = SecurityUtils.generateTokenForTesting(
  '0010p000011CgKjAAK',
  '',
  'Primary',
  'ApplicationFlow'
);
//request.applicationId = '0010p000010fl06AAA';
ApexResponse res = ApplicationController.readApplicationWithChild(request);
system.debug('Full Json : ' + res.data);

//---------------------------------------------------------------------------------------------------------------
// #2 Save application
//---General Application
// String js = '{"FinServ__IndividualType__c":"Group","ShippingAddress":null,"FinServ__TotalAUMJointOwner__c":12.0,"SystemModstamp":"2021-11-22T10:15:47.000Z","FinServ__TotalBankDeposits__c":0.0,"mflow__IsCountyEligible__c":true,"FinServ__TotalNonfinancialAssetsJointOwner__c":0.0,"IsCustomerPortal":false,"FinServ__WalletShare__c":0.0,"FinServ__TotalBankDepositsJointOwner__c":0.0,"FinServ__Status__c":"Active","FinServ__AUM__c":0.0,"FinServ__TotalInvestments__c":0.0,"FinServ__TotalInsurancePrimaryOwner__c":0.0,"BillingAddress":null,"FinServ__TotalInvestmentsPrimaryOwner__c":0.0,"FinServ__TotalInsuranceJointOwner__c":0.0,"FinServ__TotalNonfinancialAssetsPrimaryOwner__c":0.0,"LastReferencedDate":"2021-11-19T18:03:15.000Z","FinServ__TotalLiabilitiesJointOwner__c":0.0,"Description":"103.157.239.36","IsPartner":false,"CreatedDate":"2021-11-10T07:59:52.000Z","FinServ__TotalLiabilities__c":0.0,"CleanStatus":"Pending","mflow__DeleteRecord__c":false,"LastViewedDate":"2021-11-19T18:03:15.000Z","IsDeleted":false,"FinServ__TotalInvestmentsJointOwner__c":0.0,"mflow__Applicants__r":[{"mflow__Revenues__r":[{"CreatedDate":"2021-11-10T07:59:52.000Z","mflow__DeleteRecord__c":false,"FinServ__Date__c":"2021-10-26","FinServ__Amount__c":10.0,"SystemModstamp":"2021-11-10T08:52:48.000Z","Name":"REV-000000015","FinServ__Type__c":"Commission","FinServ__SubType__c":"Transaction","IsDeleted":false,"LastModifiedDate":"2021-11-10T08:52:48.000Z"},{"mflow__DeleteRecord__c":false,"FinServ__Date__c":"2021-10-26","FinServ__Amount__c":10.0,"SystemModstamp":"2021-11-10T08:52:48.000Z","Name":"REV-000000014","FinServ__Type__c":"Commission","FinServ__SubType__c":"Transaction","IsDeleted":false,"LastModifiedDate":"2021-11-10T08:52:48.000Z"}],"mflow__OtpAttempts__c":1.0,"mflow__ContactPointAddresses__r":[{"AddressType":"Billing","Country":"India","IsPrimary":false,"CreatedDate":"2021-11-10T07:59:52.000Z","State":"Karnataka","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-10T08:52:48.000Z","Longitude":34.34,"City":"Mangalore","IsDeleted":false,"IsDefault":false,"Street":"Amrutha nilaya, Kerebail Gudde Thokkottu","mflow__YearsLivedAtCurrentAddress__c":3.0,"mflow__MonthsLivedAtCurrentAddress__c":2.0,"Name":"Nithesh K","UsageType":"Home","Latitude":34.34,"PostalCode":"575017","LastModifiedDate":"2021-11-10T08:52:48.000Z"},{"AddressType":"Billing","Country":"India","IsPrimary":false,"CreatedDate":"2021-11-10T07:59:52.000Z","State":"Karnataka","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-10T08:52:48.000Z","Longitude":34.34,"City":"Mangalore","IsDeleted":false,"IsDefault":true,"Street":"Amrutha nilaya, Kerebail Gudde Thokkottu","mflow__YearsLivedAtCurrentAddress__c":3.0,"mflow__MonthsLivedAtCurrentAddress__c":2.0,"Name":"Nithesh K","UsageType":"Home","Latitude":34.34,"PostalCode":"575017","LastModifiedDate":"2021-11-10T08:52:48.000Z"}],"CreatedDate":"2021-11-10T07:59:52.000Z","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-23T18:03:08.000Z","mflow__LastName__c":"Last Name","LastViewedDate":"2021-11-19T17:55:39.000Z","IsDeleted":false,"mflow__ApplicantType__c":"Primary","mflow__IdentificationDocuments__r":[{"FinServ__IssuingCountry__c":"United States","CreatedDate":"2021-11-10T07:59:52.000Z","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-10T08:52:48.000Z","FinServ__DocumentNumber__c":"23432","FinServ__IssueDate__c":"2021-10-04","FinServ__ExpirationDate__c":"2021-10-07","IsDeleted":false,"FinServ__DocumentType__c":"License","LastModifiedDate":"2021-11-10T08:52:48.000Z"}],"mflow__ApplicantNumber__c":"A-0009","mflow__FirstName__c":"First Name","mflow__Email__c":"nithesh.k@digitalalign.com","mflow__IsPhoneNumberVerified__c":true,"mflow__Employments__r":[{"FinServ__Position__c":"1","CreatedDate":"2021-11-10T07:59:52.000Z","FinServ__EmploymentStatus__c":"Employed","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-10T08:52:48.000Z","Name":"Employed","FinServ__AnnualIncome__c":23232.0,"FinServ__Occupation__c":"Sales","IsDeleted":false,"LastModifiedDate":"2021-11-10T08:52:48.000Z"}],"Name":"First Name Last Name","mflow__IsExistingCustomer__c":false,"LastReferencedDate":"2021-11-19T17:55:39.000Z","mflow__IsEmailVerified__c":false,"mflow__Phone__c":"7892981668","mflow__OTPExpireTime__c":"2021-11-18T11:16:22.000Z","LastModifiedDate":"2021-11-23T18:03:08.000Z"}],"FinServ__TotalInsurance__c":0.0,"FinServ__TotalLiabilitiesPrimaryOwner__c":0.0,"FinServ__TotalNonfinancialAssets__c":0.0,"FinServ__TotalNumberOfFinAccounts__c":0.0,"FinServ__TotalBankDepositsPrimaryOwner__c":0.0,"mflow__isMemberFlow__c":false,"Name":"App-001","FinServ__TotalFinancialAccounts__c":0.0,"FinServ__TotalOutstandingCredit__c":0.0,"FinServ__TotalAUMPrimaryOwner__c":0.0,"LastModifiedDate":"2021-11-22T10:15:47.000Z"}';

//---Complete application with applicants and related records
//string js = '{"mflow__SessionToken__c":"pyh8mYAVjrnj1iy5gF7JFONvS2ENRY3tJ2dmX4xaGrRCE4JwBKxR+cY7mP+SxEOhxZXJQfpcnPTa0IuMxJk4x2ZcxpETlJ9ajwrc7OEz2txnpG4A1pVKhkV83jsYZCMy/9yoKASuHaZJgasHHQGgxL1SGCz4RxHhWnypd55icuc=","mflow__CreatedChannel__c":"Virtual","CreatedDate":"2021-11-15T06:32:06.000Z","mflow__DeleteRecord__c":false,"mflow__Version__c":"0.1","FinServ__BranchName__c":"Manhattan","mflow__IsCountyEligible__c":true,"FinServ__CustomerType__c":"Consumer","mflow__SubmittedDate__c":"2021-11-12","mflow__Applicants__r":[{"mflow__Revenues__r":[{"CreatedDate":"2021-11-15T13:35:34.000Z","mflow__DeleteRecord__c":false,"FinServ__Date__c":"2019-11-06","FinServ__Amount__c":2500.0,"SystemModstamp":"2021-11-16T12:07:56.000Z","Name":"REV-000000000","FinServ__Type__c":"Fees","FinServ__SubType__c":"Transaction","mflow__Order__c":1.0,"IsDeleted":false,"LastModifiedDate":"2021-11-16T12:07:56.000Z"}],"mflow__ContactPointAddresses__r":[{"AddressType":"Primary","Country":"India","Street":"street one","IsPrimary":true,"CreatedDate":"2021-11-15T06:29:14.000Z","State":"karnataka","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-16T12:11:48.000Z","Name":"00101","City":"CA","LastReferencedDate":"2021-11-19T12:01:36.000Z","PostalCode":"34323","LastViewedDate":"2021-11-19T12:01:36.000Z","mflow__Order__c":1.0,"IsDeleted":false,"LastModifiedDate":"2021-11-16T12:11:48.000Z","IsDefault":false},{"AddressType":"Document","Country":"India","Street":"street one","IsPrimary":false,"CreatedDate":"2021-11-15T13:32:48.000Z","State":"karnataka","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-16T12:11:58.000Z","Name":"002","City":"CA","LastReferencedDate":"2021-11-16T12:18:56.000Z","PostalCode":"34323","LastViewedDate":"2021-11-16T12:18:56.000Z","mflow__Order__c":2.0,"IsDeleted":false,"LastModifiedDate":"2021-11-16T12:11:58.000Z","IsDefault":false}],"mflow__EmploymentStatus__c":"Manual","CreatedDate":"2021-11-15T06:28:09.000Z","mflow__SmsOtp__c":"5678","mflow__SSN__c":"569863215","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-16T12:05:51.000Z","mflow__LastName__c":"Doe","LastViewedDate":"2021-11-23T04:21:20.000Z","mflow__IncomeVerificationStatus__c":"Approved","mflow__KYCStatus__c":"Passed","IsDeleted":false,"mflow__SentiLinkFraudScore__c":650.0,"mflow__ApplicantType__c":"Primary","mflow__AssetsAndLiabilities__r":[{"FinServ__AssetsAndLiabilitiesType__c":"Other","FinServ__AssetsAndLiabilitiesSource__c":"Manual Entry","CreatedDate":"2021-11-15T13:36:01.000Z","mflow__DeleteRecord__c":false,"FinServ__Amount__c":2500.0,"SystemModstamp":"2021-11-16T12:19:05.000Z","Name":"car","LastReferencedDate":"2021-11-16T12:19:05.000Z","LastViewedDate":"2021-11-16T12:19:05.000Z","mflow__Order__c":1.0,"FinServ__Ownership__c":"Individual","IsDeleted":false,"LastModifiedDate":"2021-11-16T12:19:05.000Z"}],"mflow__EmailOtp__c":"1234","mflow__CreditScore__c":120.0,"mflow__IdentificationDocuments__r":[{"mflow__Gender__c":"Male","mflow__Nationality__c":"USA","CreatedDate":"2021-11-15T13:33:51.000Z","mflow__Weight__c":"69","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-16T12:09:30.000Z","LastViewedDate":"2021-11-19T12:48:35.000Z","FinServ__DocumentNumber__c":"DL-009","FinServ__IssueDate__c":"2010-11-03","FinServ__ExpirationDate__c":"2027-11-10","IsDeleted":false,"mflow__Height__c":"5.4","FinServ__IssuingCountry__c":"United States","mflow__IssuedRegion__c":"New york","Name":"DOC-000000000","LastReferencedDate":"2021-11-19T12:48:35.000Z","mflow__Order__c":1.0,"FinServ__DocumentType__c":"Driver License","LastModifiedDate":"2021-11-16T12:09:30.000Z"}],"mflow__ApplicantNumber__c":"A-0001","mflow__FirstName__c":"john","mflow__Email__c":"qa@digitalalign.com","mflow__SentiLinkStatus__c":"Passsed","mflow__IsPhoneNumberVerified__c":true,"mflow__Employments__r":[{"CreatedDate":"2021-11-15T13:34:29.000Z","FinServ__EmploymentStatus__c":"Employed","mflow__DeleteRecord__c":false,"mflow__PayCycle__c":"Bi-Weekly","SystemModstamp":"2021-11-17T16:44:56.000Z","mflow__GrossMonthlySalary__c":5000.0,"mflow__EmploymentType__c":"Current","LastViewedDate":"2021-11-17T16:44:56.000Z","mflow__EmploymentDuration__c":5.0,"IsDeleted":false,"mflow__IncomeType__c":"Interest","mflow__PayGrade__c":"For Goverment/DOD","mflow__DocumentType__c":"W2","FinServ__Position__c":"Lead","mflow__EmploymentVerificationType__c":"Manual","Name":"DA","LastReferencedDate":"2021-11-17T16:44:56.000Z","mflow__Order__c":1.0,"LastModifiedDate":"2021-11-17T16:44:56.000Z"}],"Name":"john doe","mflow__IsExistingCustomer__c":false,"mflow__FraudStatus__c":"Less","LastReferencedDate":"2021-11-23T04:21:20.000Z","mflow__IdentityVerificationStatus__c":"Verified","mflow__IsEmailVerified__c":true,"mflow__SentiLinkRemarks__c":"SentiLink fraud screw: 650","mflow__Phone__c":"6789876567","mflow__Order__c":1.0,"mflow__MiddleName__c":"d","mflow__CustomerNumber__c":"345654","mflow__OTPExpireTime__c":"2021-11-16T20:00:00.000Z","LastModifiedDate":"2021-11-16T12:05:51.000Z","mflow__Birthdate__c":"1990-11-01"},{"mflow__Revenues__r":[{"CreatedDate":"2021-11-15T14:15:50.000Z","mflow__DeleteRecord__c":false,"FinServ__Date__c":"2021-11-04","FinServ__Amount__c":1000.0,"SystemModstamp":"2021-11-16T12:14:28.000Z","Name":"REV-000000001","FinServ__Type__c":"Fees","FinServ__SubType__c":"Planning","mflow__Order__c":1.0,"IsDeleted":false,"LastModifiedDate":"2021-11-16T12:14:28.000Z"}],"mflow__ContactPointAddresses__r":[{"AddressType":"Primary","Country":"USA","Street":"street one","IsPrimary":true,"CreatedDate":"2021-11-15T14:13:55.000Z","State":"CA","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-16T12:13:31.000Z","Name":"001","City":"city","LastReferencedDate":"2021-11-16T12:13:32.000Z","PostalCode":"10001","LastViewedDate":"2021-11-16T12:13:32.000Z","mflow__Order__c":1.0,"IsDeleted":false,"LastModifiedDate":"2021-11-16T12:13:31.000Z","IsDefault":false}],"mflow__EmploymentStatus__c":"Manual","CreatedDate":"2021-11-15T14:13:00.000Z","mflow__SSN__c":"8790987899","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-24T06:26:36.000Z","mflow__LastName__c":"Doe","LastViewedDate":"2021-11-24T12:00:36.000Z","mflow__IncomeVerificationStatus__c":"In Progress","mflow__KYCStatus__c":"Passed","IsDeleted":false,"mflow__SentiLinkFraudScore__c":444.0,"mflow__ApplicantType__c":"Joint","mflow__AssetsAndLiabilities__r":[{"FinServ__AssetsAndLiabilitiesType__c":"Gold","CreatedDate":"2021-11-15T14:16:20.000Z","mflow__DeleteRecord__c":false,"FinServ__Amount__c":2300.0,"SystemModstamp":"2021-11-16T12:18:53.000Z","Name":"Gold","LastReferencedDate":"2021-11-16T12:18:53.000Z","LastViewedDate":"2021-11-16T12:18:53.000Z","mflow__Order__c":1.0,"FinServ__Ownership__c":"Joint","IsDeleted":false,"LastModifiedDate":"2021-11-16T12:18:53.000Z"}],"mflow__CreditScore__c":333.0,"mflow__IdentificationDocuments__r":[{"mflow__Gender__c":"Female","mflow__Nationality__c":"USA","CreatedDate":"2021-11-15T14:14:45.000Z","mflow__Weight__c":"56","mflow__DeleteRecord__c":false,"SystemModstamp":"2021-11-16T12:14:12.000Z","LastViewedDate":"2021-11-16T12:14:12.000Z","FinServ__DocumentNumber__c":"DL-pp0098","FinServ__IssueDate__c":"2011-11-01","FinServ__ExpirationDate__c":"2021-11-26","IsDeleted":false,"mflow__Height__c":"5.3","FinServ__IssuingCountry__c":"United States","mflow__IssuedRegion__c":"New york","Name":"DOC-000000001","LastReferencedDate":"2021-11-16T12:14:12.000Z","mflow__Order__c":1.0,"FinServ__DocumentType__c":"Driver License","LastModifiedDate":"2021-11-16T12:14:12.000Z"}],"mflow__ApplicantNumber__c":"A-0002","mflow__FirstName__c":"Jane","mflow__Email__c":"qa@digitalalign.com","mflow__SentiLinkStatus__c":"Passsed","mflow__IsPhoneNumberVerified__c":true,"mflow__Employments__r":[{"mflow__DocumentType__c":"W2","FinServ__Position__c":"Lead","CreatedDate":"2021-11-15T14:15:17.000Z","FinServ__EmploymentStatus__c":"Self-Employed","mflow__DeleteRecord__c":false,"mflow__EmploymentVerificationType__c":"Manual","SystemModstamp":"2021-11-16T12:16:51.000Z","Name":"DA","mflow__GrossMonthlySalary__c":150000.0,"mflow__EmploymentType__c":"Current","LastReferencedDate":"2021-11-16T12:16:51.000Z","LastViewedDate":"2021-11-16T12:16:51.000Z","mflow__Order__c":1.0,"mflow__EmploymentDuration__c":1.0,"IsDeleted":false,"LastModifiedDate":"2021-11-16T12:16:51.000Z","mflow__PayGrade__c":"For Goverment/DOD"}],"Name":"Jane","mflow__IsExistingCustomer__c":false,"mflow__FraudStatus__c":"Less","LastReferencedDate":"2021-11-24T12:00:36.000Z","mflow__IdentityVerificationStatus__c":"Verified","mflow__IsEmailVerified__c":true,"mflow__SentiLinkRemarks__c":"Sentilink score:456","mflow__Phone__c":"3434567655","mflow__Order__c":2.0,"mflow__MiddleName__c":"d","mflow__CustomerNumber__c":"876890","LastModifiedDate":"2021-11-24T06:26:36.000Z","mflow__Birthdate__c":"2004-11-04"}],"mflow__UserAccountType__c":"CustomerApplication","FinServ__Status__c":"Completed","mflow__FlowState__c":"get-started","FinServ__BranchCode__c":"002","mflow__ApplicationNumber__c":"App-0001","mflow__IPAddress__c":"59.90.16.140","mflow__isMemberFlow__c":false,"Name":"app","mflow__SubStatus__c":"Verified"}';

// Complete JSON with 6 applicants joint, beneficiary and emergency contact
string js = '{"mflow__Version__c":"1","mflow__Applicants__r":[{"mflow__Status__c":"Submitted","mflow__Employments__r":[{"mflow__IncomeType__c":"Salary","mflow__EmploymentVerificationType__c":"Manual","mflow__PayCycle__c":"Monthly","CreatedDate":"2021-12-02T09:59:49.000Z","FinServ__EmploymentStatus__c":"Employed","SystemModstamp":"2021-12-02T09:59:49.000Z","mflow__Order__c":1.0,"mflow__PayGrade__c":"For Goverment/DOD","LastViewedDate":"2021-12-02T10:00:19.000Z","mflow__EmploymentType__c":"Current","IsDeleted":false,"FinServ__Position__c":"Developer","Name":"DA","mflow__EmploymentDuration__c":2.0,"LastReferencedDate":"2021-12-02T10:00:19.000Z","mflow__DocumentType__c":"Payslip","mflow__GrossMonthlySalary__c":250000.0,"mflow__DeleteRecord__c":false,"LastModifiedDate":"2021-12-02T09:59:49.000Z"},{"mflow__IncomeType__c":"Commission","FinServ__Position__c":"Developer","mflow__PayCycle__c":"Monthly","CreatedDate":"2021-12-02T10:01:06.000Z","FinServ__EmploymentStatus__c":"Employed","SystemModstamp":"2021-12-02T10:02:29.000Z","Name":"Intel","mflow__EmploymentDuration__c":6.0,"LastReferencedDate":"2021-12-02T10:02:29.000Z","mflow__Order__c":2.0,"mflow__PayGrade__c":"For Goverment/DOD","mflow__DocumentType__c":"Bank Statement","LastViewedDate":"2021-12-02T10:02:29.000Z","mflow__EmploymentType__c":"Previous","mflow__GrossMonthlySalary__c":25655.0,"mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T10:02:29.000Z"}],"mflow__FraudStatus__c":"Less","mflow__CreditScore__c":562.0,"CreatedDate":"2021-12-02T09:39:00.000Z","SystemModstamp":"2021-12-02T09:39:00.000Z","mflow__MiddleName__c":"J","mflow__IdentityVerificationStatus__c":"Passed","mflow__Phone__c":"8985698785","mflow__Order__c":1.0,"LastViewedDate":"2021-12-02T11:15:34.000Z","mflow__IsPhoneNumberVerified__c":true,"mflow__SentiLinkStatus__c":"Passed","mflow__KYCStatus__c":"Passed","IsDeleted":false,"mflow__OTPExpireTime__c":"2021-12-02T20:00:00.000Z","mflow__IsExistingCustomer__c":false,"mflow__SSN__c":"256989785","mflow__ContactPointAddresses__r":[{"AddressType":"Primary","Country":"India","Street":"Street 2 near ABC store","IsPrimary":true,"CreatedDate":"2021-12-02T09:51:39.000Z","State":"Karnataka","SystemModstamp":"2021-12-02T09:51:39.000Z","Name":"Address-01","City":"Bejai","LastReferencedDate":"2021-12-02T09:51:41.000Z","mflow__Order__c":1.0,"PostalCode":"575004","LastViewedDate":"2021-12-02T09:51:41.000Z","mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T09:51:39.000Z","IsDefault":false},{"AddressType":"Previous","Country":"India","Street":"Street 1 Near temple road","IsPrimary":false,"CreatedDate":"2021-12-02T09:52:30.000Z","State":"Karnataka","SystemModstamp":"2021-12-02T09:52:30.000Z","Name":"Address-2","City":"Udupi","LastReferencedDate":"2021-12-02T09:52:30.000Z","mflow__Order__c":2.0,"PostalCode":"15263","LastViewedDate":"2021-12-02T09:52:30.000Z","mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T09:52:30.000Z","IsDefault":false},{"AddressType":"Document","Country":"India","Street":"street 23 opposite petrol bunk","IsPrimary":false,"CreatedDate":"2021-12-02T09:53:38.000Z","State":"Karnataka","SystemModstamp":"2021-12-02T09:53:38.000Z","Name":"address-3","City":"Bengaluru","LastReferencedDate":"2021-12-02T09:53:38.000Z","mflow__Order__c":3.0,"PostalCode":"458965","LastViewedDate":"2021-12-02T09:53:38.000Z","mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T09:53:38.000Z","IsDefault":false}],"mflow__SentiLinkFraudScore__c":562.0,"mflow__OtpAttempts__c":1.0,"mflow__FirstName__c":"Joey","mflow__SentiLinkRemarks__c":"Fraud Score:265","mflow__ApplicantNumber__c":"A-0008","mflow__LastName__c":"Tribiyani","Name":"Joey Tribiyani","mflow__IdentificationDocuments__r":[{"CreatedDate":"2021-12-02T09:55:53.000Z","SystemModstamp":"2021-12-02T09:55:53.000Z","mflow__Order__c":1.0,"LastViewedDate":"2021-12-02T09:56:10.000Z","mflow__IssuedRegion__c":"Karnataka","mflow__Gender__c":"Male","FinServ__DocumentNumber__c":"DL-42458","FinServ__IssueDate__c":"2013-12-13","FinServ__ExpirationDate__c":"2023-12-06","IsDeleted":false,"mflow__Nationality__c":"Indian","FinServ__IssuingCountry__c":"India","mflow__Height__c":"5.9","Name":"DOC-000000006","LastReferencedDate":"2021-12-02T09:56:10.000Z","mflow__Weight__c":"63","mflow__DeleteRecord__c":false,"FinServ__DocumentType__c":"Driver License","LastModifiedDate":"2021-12-02T09:55:53.000Z"},{"CreatedDate":"2021-12-02T09:58:12.000Z","SystemModstamp":"2021-12-02T09:58:12.000Z","mflow__Order__c":2.0,"LastViewedDate":"2021-12-02T10:01:46.000Z","mflow__IssuedRegion__c":"Banglore","mflow__Gender__c":"Male","FinServ__DocumentNumber__c":"HUJ51545","FinServ__IssueDate__c":"2009-12-04","FinServ__ExpirationDate__c":"2025-12-12","IsDeleted":false,"mflow__Nationality__c":"Indian","FinServ__IssuingCountry__c":"United States","mflow__Height__c":"5.3","Name":"DOC-000000007","LastReferencedDate":"2021-12-02T10:01:46.000Z","mflow__Weight__c":"65","mflow__DeleteRecord__c":false,"FinServ__DocumentType__c":"State Id","LastModifiedDate":"2021-12-02T09:58:12.000Z"}],"LastReferencedDate":"2021-12-02T11:15:34.000Z","mflow__Email__c":"kshama.v@digitalalign.com","mflow__IsEmailVerified__c":true,"mflow__IncomeVerificationStatus__c":"Approved","mflow__Birthdate__c":"1980-12-05","mflow__ApplicantType__c":"Primary","mflow__DeleteRecord__c":false,"LastModifiedDate":"2021-12-02T09:39:00.000Z"},{"mflow__CustomerNumber__c":"4322333","CreatedDate":"2021-12-02T09:40:58.000Z","SystemModstamp":"2021-12-02T09:43:01.000Z","mflow__Phone__c":"5896236598","mflow__Order__c":2.0,"LastViewedDate":"2021-12-02T11:15:55.000Z","mflow__IsPhoneNumberVerified__c":false,"IsDeleted":false,"mflow__Relationship__c":"Brother","mflow__IsExistingCustomer__c":false,"mflow__SSN__c":"8956235899","mflow__ContactPointAddresses__r":[{"AddressType":"Primary","Country":"India","Street":"street 1 4th cross","IsPrimary":true,"CreatedDate":"2021-12-02T10:03:47.000Z","State":"Karnataka","SystemModstamp":"2021-12-02T10:03:47.000Z","Name":"address-1","City":"Belagavi","LastReferencedDate":"2021-12-02T10:03:48.000Z","mflow__Order__c":1.0,"PostalCode":"89569","LastViewedDate":"2021-12-02T10:03:48.000Z","mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T10:03:47.000Z","IsDefault":false}],"mflow__FirstName__c":"Chandler","mflow__ApplicantNumber__c":"A-0009","mflow__LastName__c":"Bing","Name":"Chandler Bing","LastReferencedDate":"2021-12-02T11:15:55.000Z","mflow__Email__c":"qa@digitalalign.com","mflow__IsEmailVerified__c":false,"mflow__Birthdate__c":"1990-12-08","mflow__ApplicantType__c":"Family Member","mflow__DeleteRecord__c":false,"LastModifiedDate":"2021-12-02T09:43:01.000Z"},{"mflow__Status__c":"Submitted","mflow__Employments__r":[{"mflow__IncomeType__c":"Gifts","mflow__EmploymentVerificationType__c":"Manual","FinServ__Position__c":"student","mflow__PayCycle__c":"Weekly","CreatedDate":"2021-12-02T10:09:03.000Z","FinServ__EmploymentStatus__c":"Unemployed with Income","SystemModstamp":"2021-12-02T10:17:15.000Z","Name":"none","mflow__EmploymentDuration__c":0.6,"LastReferencedDate":"2021-12-02T10:17:15.000Z","mflow__Order__c":1.0,"mflow__DocumentType__c":"Bank Statement","LastViewedDate":"2021-12-02T10:17:15.000Z","mflow__EmploymentType__c":"Current","mflow__GrossMonthlySalary__c":500.0,"mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T10:17:15.000Z"}],"mflow__FraudStatus__c":"More","mflow__CreditScore__c":986.0,"CreatedDate":"2021-12-02T09:43:15.000Z","SystemModstamp":"2021-12-02T10:59:25.000Z","mflow__IdentityVerificationStatus__c":"Passed","mflow__Phone__c":"8987456936","mflow__Order__c":3.0,"LastViewedDate":"2021-12-02T11:15:26.000Z","mflow__IsPhoneNumberVerified__c":true,"mflow__SentiLinkStatus__c":"Under Review","mflow__KYCStatus__c":"Failed","IsDeleted":false,"mflow__IsExistingCustomer__c":false,"mflow__SSN__c":"259631258","mflow__ContactPointAddresses__r":[{"AddressType":"Primary","Country":"India","Street":"street 21 near JMS school","IsPrimary":true,"CreatedDate":"2021-12-02T10:05:17.000Z","State":"Karnataka","SystemModstamp":"2021-12-02T10:05:17.000Z","Name":"address-1","City":"Haveri","LastReferencedDate":"2021-12-02T10:05:17.000Z","mflow__Order__c":1.0,"PostalCode":"74859","LastViewedDate":"2021-12-02T10:05:17.000Z","mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T10:05:17.000Z","IsDefault":false}],"mflow__SentiLinkFraudScore__c":263.0,"mflow__OtpAttempts__c":1.0,"mflow__FirstName__c":"Rachel","mflow__SentiLinkRemarks__c":"Fraud score: 896","mflow__ApplicantNumber__c":"A-0010","mflow__LastName__c":"Green","Name":"Rachel Green","mflow__IdentificationDocuments__r":[{"CreatedDate":"2021-12-02T10:06:19.000Z","SystemModstamp":"2021-12-02T10:06:19.000Z","mflow__Order__c":1.0,"LastViewedDate":"2021-12-02T10:06:22.000Z","mflow__IssuedRegion__c":"Banglore","mflow__Gender__c":"Female","FinServ__DocumentNumber__c":"HYH8787","FinServ__IssueDate__c":"2004-12-04","FinServ__ExpirationDate__c":"2021-12-31","IsDeleted":false,"mflow__Nationality__c":"Indain","FinServ__IssuingCountry__c":"India","mflow__Height__c":"5.3","Name":"DOC-000000008","LastReferencedDate":"2021-12-02T10:06:22.000Z","mflow__Weight__c":"85","mflow__DeleteRecord__c":false,"FinServ__DocumentType__c":"State Id","LastModifiedDate":"2021-12-02T10:06:19.000Z"},{"CreatedDate":"2021-12-02T10:07:19.000Z","SystemModstamp":"2021-12-02T10:07:19.000Z","mflow__Order__c":2.0,"LastViewedDate":"2021-12-02T10:07:50.000Z","mflow__IssuedRegion__c":"Mysore","mflow__Gender__c":"Female","FinServ__DocumentNumber__c":"23432NVBNM","FinServ__IssueDate__c":"2006-12-08","FinServ__ExpirationDate__c":"2015-12-11","IsDeleted":false,"mflow__Nationality__c":"Indian","FinServ__IssuingCountry__c":"United States","mflow__Height__c":"5.5","Name":"DOC-000000009","LastReferencedDate":"2021-12-02T10:07:50.000Z","mflow__Weight__c":"63","mflow__DeleteRecord__c":false,"FinServ__DocumentType__c":"Address Proof","LastModifiedDate":"2021-12-02T10:07:19.000Z"}],"LastReferencedDate":"2021-12-02T11:15:26.000Z","mflow__Email__c":"qa@digitalalign.com","mflow__IsEmailVerified__c":true,"mflow__IncomeVerificationStatus__c":"Declined","mflow__Birthdate__c":"2005-12-02","mflow__ApplicantType__c":"Joint","mflow__DeleteRecord__c":false,"LastModifiedDate":"2021-12-02T10:59:25.000Z"},{"mflow__Employments__r":[{"mflow__IncomeType__c":"Salary","mflow__EmploymentVerificationType__c":"Auto","mflow__PayCycle__c":"Monthly","CreatedDate":"2021-12-02T11:25:29.000Z","FinServ__EmploymentStatus__c":"Employed","SystemModstamp":"2021-12-02T11:25:29.000Z","mflow__Order__c":1.0,"mflow__PayGrade__c":"For Goverment/DOD","LastViewedDate":"2021-12-02T11:25:35.000Z","mflow__EmploymentType__c":"Current","IsDeleted":false,"FinServ__Position__c":"Lead","Name":"Google","mflow__EmploymentDuration__c":5.0,"LastReferencedDate":"2021-12-02T11:25:35.000Z","mflow__DocumentType__c":"Utility Bill","mflow__GrossMonthlySalary__c":25600.0,"mflow__DeleteRecord__c":false,"LastModifiedDate":"2021-12-02T11:25:29.000Z"}],"mflow__FraudStatus__c":"Medium","mflow__CreditScore__c":256.0,"CreatedDate":"2021-12-02T09:45:21.000Z","SystemModstamp":"2021-12-02T11:11:42.000Z","mflow__IdentityVerificationStatus__c":"Passed","mflow__Phone__c":"1258963265","mflow__Order__c":4.0,"LastViewedDate":"2021-12-02T11:48:18.000Z","mflow__IsPhoneNumberVerified__c":true,"mflow__SentiLinkStatus__c":"Passed","mflow__KYCStatus__c":"Passed","IsDeleted":false,"mflow__OTPExpireTime__c":"2021-12-02T20:00:00.000Z","mflow__IsExistingCustomer__c":false,"mflow__SSN__c":"456765678","mflow__ContactPointAddresses__r":[{"AddressType":"Primary","Country":"India","Street":"street 1 4th","IsPrimary":true,"CreatedDate":"2021-12-02T11:22:53.000Z","State":"CA","SystemModstamp":"2021-12-02T11:22:53.000Z","Name":"address-1","City":"CA","LastReferencedDate":"2021-12-02T11:22:53.000Z","mflow__Order__c":1.0,"PostalCode":"12563","LastViewedDate":"2021-12-02T11:22:53.000Z","mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T11:22:53.000Z","IsDefault":false}],"mflow__SentiLinkFraudScore__c":256.0,"mflow__OtpAttempts__c":2.0,"mflow__FirstName__c":"Monica","mflow__SentiLinkRemarks__c":"Sentlink score:236","mflow__ApplicantNumber__c":"A-0011","mflow__LastName__c":"Geller","Name":"Monica Geller","mflow__IdentificationDocuments__r":[{"CreatedDate":"2021-12-02T11:24:30.000Z","SystemModstamp":"2021-12-02T11:24:30.000Z","mflow__Order__c":1.0,"LastViewedDate":"2021-12-02T11:24:38.000Z","mflow__IssuedRegion__c":"Uttara Kannada","mflow__Gender__c":"Female","FinServ__DocumentNumber__c":"UUJjh8687","FinServ__IssueDate__c":"2011-11-30","FinServ__ExpirationDate__c":"2017-12-07","IsDeleted":false,"mflow__Nationality__c":"Indian","FinServ__IssuingCountry__c":"India","mflow__Height__c":"5.0","Name":"DOC-000000010","LastReferencedDate":"2021-12-02T11:24:38.000Z","mflow__Weight__c":"42","mflow__DeleteRecord__c":false,"FinServ__DocumentType__c":"Visa","LastModifiedDate":"2021-12-02T11:24:30.000Z"}],"LastReferencedDate":"2021-12-02T11:48:18.000Z","mflow__Email__c":"kshama.v@digitalalign.com","mflow__IsEmailVerified__c":true,"mflow__IncomeVerificationStatus__c":"Approved","mflow__Birthdate__c":"1992-12-02","mflow__ApplicantType__c":"Joint;Beneficiary;Emergency Contact","mflow__DeleteRecord__c":false,"LastModifiedDate":"2021-12-02T11:11:42.000Z"},{"CreatedDate":"2021-12-02T11:10:09.000Z","mflow__FirstName__c":"pheabe","mflow__ApplicantNumber__c":"A-0012","mflow__LastName__c":"Buffe","SystemModstamp":"2021-12-02T11:12:40.000Z","Name":"pheabe buffe","mflow__Phone__c":"9985965896","LastReferencedDate":"2021-12-02T11:15:41.000Z","LastViewedDate":"2021-12-02T11:15:41.000Z","mflow__Email__c":"qa@digitalalign.com","mflow__IsPhoneNumberVerified__c":false,"mflow__IsEmailVerified__c":false,"mflow__ApplicantType__c":"Beneficiary;Emergency Contact","mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T11:12:40.000Z","mflow__IsExistingCustomer__c":false},{"CreatedDate":"2021-12-02T11:14:35.000Z","mflow__FirstName__c":"Ross","mflow__ApplicantNumber__c":"A-0013","mflow__LastName__c":"Geller","SystemModstamp":"2021-12-02T11:14:50.000Z","Name":"Ross Geller","mflow__Phone__c":"8895963265","LastReferencedDate":"2021-12-02T11:15:39.000Z","LastViewedDate":"2021-12-02T11:15:39.000Z","mflow__Email__c":"qa@digitalalign.com","mflow__IsPhoneNumberVerified__c":false,"mflow__IsEmailVerified__c":false,"mflow__ApplicantType__c":"Emergency Contact","mflow__DeleteRecord__c":false,"IsDeleted":false,"LastModifiedDate":"2021-12-02T11:14:50.000Z","mflow__IsExistingCustomer__c":false}],"CreatedDate":"2021-12-02T09:34:13.000Z","mflow__IPAddress__c":"59.97.40.120","FinServ__BranchName__c":"Manhattan","FinServ__LastUsedChannel__c":"Virtual","mflow__ApplicationNumber__c":"App-0008","FinServ__CustomerType__c":"Consumer","mflow__IsCountyEligible__c":false,"mflow__CreatedChannel__c":"Virtual","FinServ__Status__c":"Submitted","mflow__FlowState__c":"review-information","mflow__UserAccountType__c":"CustomerApplication","FinServ__BranchCode__c":"02","mflow__CountyZipCode__c":"10001","Name":"AccountName","mflow__isMemberFlow__c":false,"mflow__SessionToken__c":"pyh8mYAVjrnj1iy5gF7JFONvS2ENRY3tJ2dmX4xaGrSMPw/UH+/SMs/xi2K902kjherVhNRdnB7NEIGWfC6oCSThEF4ncRnc0GWXqqv7idGdHmPY2RPpCfXBLDdxXQlVnaL76vzvCJzfyDsBy3xqui7ZBWdRF3h26zp7oIx8ms0=","mflow__SubStatus__c":"submitted","mflow__CountyName__c":"New York","mflow__SubmittedDate__c":"2021-12-02","mflow__DeleteRecord__c":false}';
ApexRequest request = new ApexRequest();
request.token = SecurityUtils.generateTokenForTesting(
  '0010p000011QD4gAAG',
  '',
  'Primary',
  'ApplicationFlow'
);
Request.data = js;
//request.currentPage = 'personal-information';
ApexResponse res = ApplicationController.saveApplication(request);
system.debug('Full Json : ' + res.data);

//---------------------------------------------------------------------------------------------------------------
// #3 Delete Entity

ApexRequest request = new ApexRequest();
request.token = SecurityUtils.generateTokenForTesting(
  '0010p000010fl06AAA',
  '',
  'Primary',
  'ApplicationFlow'
);
request.setHeader(
  new Map<String, String>{ 'recordId' => '0010p000011AG7oAAG' }
);
// request.setHeader(
//   new Map<String, Object>{
//     'recordIds' => new List<String>{
//       'a0b0p0000026jWaAAI',
//       'a0b0p0000026jWbAAI'
//     }
//   }
// );

ApexResponse res = ApplicationController.deleteEntity(request);
system.debug('Full Json : ' + res.data);

//------------------------------------------------------------------------------
// #4 Review information
ApexRequest request = new ApexRequest();
request.token = SecurityUtils.generateTokenForTesting(
  '001N0000024dNvnIAE',
  '',
  'Primary',
  'ApplicationFlow'
);
system.debug(request.token);

ApexRequest request = new ApexRequest();
request.token = 'pyh8mYAVjrnj1iy5gF7JFONvS2ENRY3tJ2dmX4xaGrRrYG1h8lrjnyoX1kmj5+D3j9CBMBJNPbvKRrjsuH9mtth9nNpvsLjUIvR33YIS4gz1AshcdNJRXRuTna6rYO3COhPnzdFTV4+r27P4hi1UmK9lUuR2tfiV3Un8NSgvsmE=';
ApexResponse res = ApplicationController.reviewInformationSubmit(request);
system.debug('Full Json : ' + res.data);

//--------------------------------------------------------------------------------
// #8 validateToken
ApexRequest request = new ApexRequest();
request.token = 'pyh8mYAVjrnj1iy5gF7JFONvS2ENRY3tJ2dmX4xaGrRU9BKBo6SZPCYhyNXv2HRPss325sZoznoK5yUsbQ/zZGQ3T0A+q+L0aEFmO3y7x/8VomqRl1Sk0SHCtmXbu0pkOw26VNRQ//qVHT2s8ZA0JNI+pO9W0rEa1EA0Z3lc8KuB+aBq3+w02+PmJXb996u6';
request.setRequest();
SecurityUtils.validateSession();
system.debug(ApexRequest.getApplicationId());
system.debug(ApexRequest.getApplicantType());

// #9 RefreshToken
ApexRequest request = new ApexRequest();
request.token = 'lTlmvHxNiXZSBgCGqoLKvAtpw0OHojTDjjbFY92PLay9GqQmAXdl7Dm8ecPuiZRPp+t2bJSz8+houOOob7bH2vtm3QMjUBN35JVNXWbu5OgrjJmpYVasJqbhWomNs/3r0gbwjopSEXf1cLzrNmmyFw==';
ApexResponse res = ApplicationController.refreshToken(request);
system.debug('Full Json : ' + res.data);

// #7 Create Token
ApexRequest request = new ApexRequest();
request.token = SecurityUtils.generateTokenForTesting(
  '0010p000010fl06AAA',
  'a0b0p0000026aUnAAI',
  'Primary',
  'ApplicationFlow'
);
request.setRequest();
system.debug('ApplicationId :' + Json.serialize(request));
SecurityUtils.validateSession();
system.debug('ApplicationId :' + ApexRequest.getApplicationId());
system.debug('applicantType : ' + ApexRequest.getApplicantType());

// #8
system.debug(AuthenticationService.getInstance().getAuthToken());
Logger.persist();

// ----------------------------------------------------------------------------------------------------------------
// FetchSurveyTemplates
ApexRequest request = new ApexRequest();
request.setHeader(
  new Map<String, String>{
    'filter' => '[{"mflow__Category__c":"Mintflow","mflow__SubCategory__c":"Approval","mflow__Channel__c":"Virtual","Name":"CustomerFlowQuestionaire"}]'
  }
);
request.token = SecurityUtils.generateTokenForTesting(
  '0010p000011Wgc1AAC',
  '',
  'Primary',
  'ApplicationFlow'
);
system.debug(ApplicationController.fetchSurvey(request));
