// calling read method
ApexRequest request = new ApexRequest();
request.setHeader(
  new Map<String, String>{ 'applicationId' => '0010w00000ndVjdAAE' }
);
ApexResponse res = ApplicationController.readApplicationWithChild(request);
system.debug('Full Json : ' + res.data);
logger.persist();

// Save application
String js = '{"LastModifiedDate":"2021-10-26T11:52:55.000+0000","FinServ__TotalAUMPrimaryOwner__c":0.0,"Description":"103.157.239.36","dau01__deleteRecord__c":false,"FinServ__HouseholdFinancialAccounts__r":{"totalSize":0,"done":true,"records":[]},"FinServ__TotalLiabilitiesJointOwner__c":0.0,"LastReferencedDate":"2021-10-26T18:15:17.000+0000","FinServ__TotalNonfinancialAssetsPrimaryOwner__c":0.0,"FinServ__TotalOutstandingCredit__c":0.0,"FinServ__TotalInsuranceJointOwner__c":0.0,"FinServ__TotalFinancialAccounts__c":0.0,"Name":"Init 27/10-1","FinServ__TotalInvestmentsPrimaryOwner__c":0.0,"FinServ__TotalBankDepositsPrimaryOwner__c":0.0,"BillingAddress":null,"FinServ__TotalInsurancePrimaryOwner__c":0.0,"FinServ__TotalNumberOfFinAccounts__c":0.0,"FinServ__TotalInvestments__c":0.0,"FinServ__AUM__c":0.0,"FinServ__Status__c":"Active","FinServ__TotalNonfinancialAssets__c":0.0,"FinServ__TotalLiabilitiesPrimaryOwner__c":0.0,"FinServ__TotalInsurance__c":0.0,"dau01__Applicants__r":{"totalSize":1,"done":true,"records":[{"LastModifiedDate":"2021-10-26T11:52:55.000+0000","IsDeleted":false,"dau01__IsEmailVerified__c":false,"dau01__LastName__c":"Last Name","dau01__IsExistingCustomer__c":false,"dau01__ApplicantType__c":"Family Member","Name":"Applicant new","SystemModstamp":"2021-10-26T11:52:55.000+0000","dau01__Employments__r":{"totalSize":2,"done":true,"records":[{"LastModifiedDate":"2021-10-26T11:56:39.000+0000","IsDeleted":false,"FinServ__Occupation__c":"Sales","FinServ__AnnualIncome__c":23232.0,"Name":"Employed","SystemModstamp":"2021-10-26T11:56:39.000+0000","dau01__DeleteRecord__c":false,"FinServ__EmploymentStatus__c":"Employed","CreatedDate":"2021-10-26T11:56:39.000+0000","FinServ__Position__c":"1"},{"LastModifiedDate":"2021-10-26T11:52:55.000+0000","IsDeleted":false,"FinServ__Occupation__c":"Sales","FinServ__AnnualIncome__c":23232.0,"LastViewedDate":"2021-10-26T11:46:00.000+0000","LastReferencedDate":"2021-10-26T11:46:00.000+0000","Name":"Employed","SystemModstamp":"2021-10-26T11:52:55.000+0000","dau01__DeleteRecord__c":false,"FinServ__EmploymentStatus__c":"Employed","CreatedDate":"2021-10-26T11:45:58.000+0000","FinServ__Position__c":"1"}]},"dau01__IsPhoneNumberVerified__c":false,"dau01__DeleteRecord__c":false,"dau01__FirstName__c":"First Name","CreatedDate":"2021-10-25T15:08:33.000+0000","dau01__IdentificationDocuments__r":{"totalSize":2,"done":true,"records":[{"LastModifiedDate":"2021-10-26T11:56:39.000+0000","FinServ__DocumentType__c":"License","IsDeleted":false,"FinServ__ExpirationDate__c":"2021-10-07","FinServ__IssueDate__c":"2021-10-04","FinServ__DocumentNumber__c":"23432","Name":"DOC-000000003","SystemModstamp":"2021-10-26T11:56:39.000+0000","dau01__DeleteRecord__c":false,"CreatedDate":"2021-10-26T11:56:39.000+0000","FinServ__IssuingCountry__c":"United States"},{"LastModifiedDate":"2021-10-26T11:52:55.000+0000","FinServ__DocumentType__c":"License","IsDeleted":false,"FinServ__ExpirationDate__c":"2021-10-07","FinServ__IssueDate__c":"2021-10-04","FinServ__DocumentNumber__c":"23432","LastViewedDate":"2021-10-26T08:16:30.000+0000","LastReferencedDate":"2021-10-26T08:16:30.000+0000","Name":"DOC-000000002","SystemModstamp":"2021-10-26T11:52:55.000+0000","dau01__DeleteRecord__c":false,"CreatedDate":"2021-10-26T08:16:26.000+0000","FinServ__IssuingCountry__c":"United States"}]},"dau01__ContactPointAddresses__r":{"totalSize":2,"done":true,"records":[{"LastModifiedDate":"2021-10-26T11:52:55.000+0000","dau01__deleteRecord__c":false,"PostalCode":"575017","Latitude":34.34,"UsageType":"Home","Name":"Nithesh K","dau01__MonthsLivedAtCurrentAddress__c":2.0,"dau01__YearsLivedAtCurrentAddress__c":3.0,"Street":"Amrutha nilaya, Kerebail Gudde Thokkottu","IsDefault":true,"IsDeleted":false,"City":"Mangalore","Longitude":34.34,"SystemModstamp":"2021-10-26T11:52:55.000+0000","State":"Karnataka","CreatedDate":"2021-10-26T07:54:15.000+0000","IsPrimary":false,"Country":"India","AddressType":"Billing"},{"LastModifiedDate":"2021-10-26T11:56:39.000+0000","dau01__deleteRecord__c":false,"PostalCode":"575017","Latitude":34.34,"UsageType":"Home","Name":"Nithesh K","dau01__MonthsLivedAtCurrentAddress__c":2.0,"dau01__YearsLivedAtCurrentAddress__c":3.0,"Street":"Amrutha nilaya, Kerebail Gudde Thokkottu","IsDefault":true,"IsDeleted":false,"City":"Mangalore","Longitude":34.34,"SystemModstamp":"2021-10-26T11:56:39.000+0000","State":"Karnataka","CreatedDate":"2021-10-26T11:56:39.000+0000","IsPrimary":false,"Country":"India","AddressType":"Billing"}]},"dau01__Revenues__r":{"totalSize":2,"done":true,"records":[{"IsDeleted":false,"FinServ__SubType__c":"Transaction","FinServ__Type__c":"Commission","Name":"REV-000000013","SystemModstamp":"2021-10-26T11:56:39.000+0000","FinServ__Amount__c":10.0,"FinServ__Date__c":"2021-10-26","dau01__DeleteRecord__c":false,"CreatedDate":"2021-10-26T11:56:39.000+0000"},{"LastModifiedDate":"2021-10-26T11:52:55.000+0000","IsDeleted":false,"FinServ__SubType__c":"Transaction","FinServ__Type__c":"Commission","Name":"REV-000000003","SystemModstamp":"2021-10-26T11:52:55.000+0000","FinServ__Amount__c":10.0,"FinServ__Date__c":"2021-10-26","dau01__DeleteRecord__c":false}]}}]},"FinServ__TotalInvestmentsJointOwner__c":0.0,"FinServ__TotalBankDepositsJointOwner__c":0.0,"IsDeleted":false,"FinServ__WalletShare__c":0.0,"IsCustomerPortal":false,"LastViewedDate":"2021-10-26T18:15:17.000+0000","FinServ__TotalNonfinancialAssetsJointOwner__c":0.0,"FinServ__TotalBankDeposits__c":0.0,"SystemModstamp":"2021-10-26T11:52:55.000+0000","CleanStatus":"Pending","FinServ__TotalAUMJointOwner__c":0.0,"ShippingAddress":null,"FinServ__TotalLiabilities__c":0.0,"CreatedDate":"2021-10-25T15:08:33.000+0000","FinServ__IndividualType__c":"Group","IsPartner":false}';
ApexRequest request = new ApexRequest();
Request.data = js;
ApexResponse res = ApplicationController.saveApplication(request);
system.debug('Full Json : ' + res.data);

// Delete Entity

ApexRequest request = new ApexRequest();
request.setHeader(
  new Map<String, String>{ 'recordId' => '0019D00000IVmzvQAD' }
);
ApexResponse res = ApplicationController.deleteEntity(request);
system.debug('Full Json : ' + res.data);
logger.persist();
